/* Responsive */
html {
    /* HACK */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}

.grid {
    width: 1918px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-1 {
    padding-left: 5px;
    padding-right: 5px;
    width: 8.3334%;
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-11 {
    padding-left: 5px;
    padding-right: 5px;
    width: 91.6667%;
}

.menu .text-color{
    
    color: #aaa;
    
}
